DiplomMoskovskikh2023/student/kart1.xaml

<Page x:Class="DiplomMoskovskikh2023.student.kart1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <StackPanel>
        <Button x:Name="Nazad" Click="Nazad_Click" Height="30" Width="40" HorizontalAlignment="Right">
            <Image Source="/resources/Назад1.png"/>
        </Button>
        <ListView x:Name="listview" Background="Transparent" BorderThickness="0" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        <ListView.ItemsPanel>              
                
            <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="0 50 0 0"/>
                   
                    
                </ItemsPanelTemplate>
        </ListView.ItemsPanel>

    </ListView>
        <StackPanel>
            <DocumentViewer Name="documentViewer1" Height="360"/>
        </StackPanel>
    </StackPanel>
</Page>
