DiplomMoskovskikh2023/student/PageContent.xaml

<Page x:Class="DiplomMoskovskikh2023.student.PageContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid Background="#FF211E19">

        <Image Source="/resources/Книги.png" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25">
            <Button Click="Zadanie_Click" Content="Задания" x:Name="Zadanie" FontSize="27"  Height="54"  Width="152" Background="#FF8A6755" FontWeight="Bold" />


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="117,20,0,9.6" Width="316">



            <Button  x:Name="RF" Height="70" Margin="96,0,19,0"/>



            <Button  x:Name="VOV" Height="55" Margin="88,10,33,0"/>



            <Button  x:Name="Romanivichi" Height="64" Margin="79,10,19,0" />



            <Button Click="Ryrikov_Click" x:Name="Ryrikov" Height="70" Margin="96,10,10,0" />



            <Button  x:Name="Zarybezh"  Margin="43,10,0,0" Height="56" HorizontalAlignment="Left" Width="240"/>

            <Button Click="Nazad_Click" x:Name="Nazad" Height="54" Margin="79,10,19,0" />


        </StackPanel>
    </Grid>
</Page>
