DiplomMoskovskikh2023/student/Ryrikovich.xaml

<Page x:Class="DiplomMoskovskikh2023.student.Ryrikovich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Image Source="/resources/kniga.png" Margin="0,0,0,-0.4"  />
       
            <StackPanel Orientation="Horizontal">
           
            <StackPanel HorizontalAlignment="Center" Width="270" Margin="10 40 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рюриковичи"  Margin="62 0 0 0" FontFamily="Arial Narrow" FontSize="40" FontWeight="ExtraBold"  />
                  <!--  <Menu  x:Name="Teacher" Background="#FFD09950" Height="20" Width="51" Margin="5 5 0 0"   Visibility="Visible">
                        <MenuItem Header="_Меню"  FontWeight="ExtraBold" FontFamily="Arial Narrow" FontSize="13"  >
                        <ToggleButton x:Name="RedSoder" Background="#FFC7B69B" Click="RedSoder_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/editTest.png" Height="19" Width="20"/>
                                <TextBlock Text="Редактировать" Margin="5" VerticalAlignment="Center" Width="88" Height="14" />
                            </StackPanel>
                        </ToggleButton>
                       
                        <ToggleButton x:Name="dobav" Background="#FFC7B69B" Click="dobav_Click" >
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="/resources/плюс.png" Height="19" Width="20"/>
                                <TextBlock Text="Добавить" Margin="5" VerticalAlignment="Center" Width="88" Height="14"  />
                            </StackPanel>
                        </ToggleButton>
                            <ToggleButton x:Name="Del" Background="#FFC7B69B" Click="Del_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resources/Удаление1.png" Height="19" Width="20"/>
                                    <TextBlock Text="Удалить" Margin="5" VerticalAlignment="Center" Width="88" Height="14"  />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton x:Name="PechatSoder" Background="#FFC7B69B" Click="PechatSoder_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resources/printerTest.png" Height="19" Width="20"/>
                                    <TextBlock Text="Печать" Margin="5" VerticalAlignment="Center" Width="88" Height="14"  />
                                </StackPanel>
                            </ToggleButton>
                            <ToggleButton x:Name="GoBack" Background="#FFC7B69B" Click="PechatSoder_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/resources/free-icon-undo-8384544 (1).png" Height="19" Width="20"/>
                                    <TextBlock Text="Назад" Margin="5" VerticalAlignment="Center" Width="88" Height="14"  />
                                </StackPanel>
                            </ToggleButton>
                        </MenuItem>
                </Menu>-->
                </StackPanel>
                <Button Click="lichnosti_Click" x:Name="lichnosti" Content="Личности" Margin="5 0 5 0"  BorderBrush="Transparent"  Background="Transparent" FontFamily="Arial Narrow" FontSize="30" FontWeight="ExtraBold" />
                    <Button  x:Name="Terminy" Content="Термины" Margin="5 0 5 0"  BorderBrush="Transparent" Background="Transparent" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="30" Click="Terminy_Click"/>
                    <Button Click="Date_Click" x:Name="Date" Margin="5 0 5 0 " Content="Основные даты"  BorderBrush="Transparent" Background="Transparent" FontSize="30" FontFamily="Arial Narrow" FontWeight="Bold" />
                    <Button Click="Karty_Click" x:Name="Karty" Content="Карты" Margin="5 0 5 0" BorderBrush="Transparent" Background="Transparent" FontFamily="Arial Narrow"  FontWeight="Bold" FontSize="30"/>
                    <Button Click="Kyltyra_Click_1" x:Name="Kyltyra" Content="Культура" Margin="5 0 5 0" BorderBrush="Transparent" Background="Transparent" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="30" />
                    <Button   x:Name="Citaty" Content="Цитаты"  Margin="5 0 0 0" BorderBrush="Transparent" Background="Transparent"  FontWeight="Bold" FontFamily="Arial Narrow" FontSize="30" />
                    <Button  x:Name="Argyments" Margin="5 0 5 0" Content="Аргументы"  BorderBrush="Transparent" Background="Transparent"  FontWeight="Bold" FontFamily="Arial Narrow" FontSize="30"  Height="34"/>
                    <Button Click="Nazad_Click" x:Name="Nazad" Content="Назад" Margin="111,5,46.4,0" BorderBrush="Transparent" Background="Transparent"  FontWeight="Bold" FontFamily="Arial Narrow" FontSize="25" />
                </StackPanel>
                <StackPanel Width="430"   >
                    
                <Grid>
                    
                    <StackPanel x:Name="sp1"  Visibility="Hidden" Margin="5" >
                        <StackPanel Orientation="Horizontal" Background="#FFC9944C">
                            <TextBlock Text="Поиск " FontSize="15" Margin="4" />
                            <TextBox x:Name="nameDate" Width="150" Height="20" Margin="4" TextChanged="nameProduct_TextChanged"  />
                            <!--<TextBlock x:Name="ttb2" Text=" Количество данных: " FontSize="14" Margin="4"/>
                            <TextBlock x:Name="ttb1" FontSize="14" Margin="5"/>
                            <TextBlock x:Name="ttb4" Text=" из " FontSize="14" Margin="5"/>
                            <TextBlock x:Name="ttb3" FontSize="14" Margin="5" />-->
                        </StackPanel>
                        
                            <DataGrid Background="#FFDFD2AF" x:Name="Date1"   Width="450" Height="370"
                  AutoGenerateColumns="False" 
                  VerticalScrollBarVisibility="Auto"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                    Binding="{Binding Описание}"
                    Width="1300"
                    Header="Описание"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                    </StackPanel>
                    <StackPanel x:Name="sp2"  Visibility="Hidden" Margin="5" >
                        <StackPanel Orientation="Horizontal" Background="#FFC9944C">
                            <TextBlock Text="Поиск " FontSize="15" Margin="4" />
                            <TextBox x:Name="term" Width="150" Height="20" Margin="4" TextChanged="nameProduct_TextChanged"  />
                            <!--<TextBlock x:Name="txbl1" Text=" Количество данных: " FontSize="14" Margin="4"/>
                            <TextBlock x:Name="txbl2" FontSize="14" Margin="5"/>
                            <TextBlock x:Name="txbl3" Text=" из " FontSize="14" Margin="5"/>
                            <TextBlock x:Name="txbl4" FontSize="14" Margin="5" />-->
                        </StackPanel>
                        <DataGrid Background="#FFDFD2AF"  x:Name="Termins"   Width="450" Height="370"
                  AutoGenerateColumns="False" 
                  VerticalScrollBarVisibility="Auto"    >
                            <DataGrid.Columns>
                                <DataGridTextColumn  
                    Binding="{Binding Описание}"
                    Width="1300"
                    Header="Термины" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            </StackPanel>
        
    </Grid>
</Page>
