DiplomMoskovskikh2023/teacher/Testirovanie/ItogovoeTest.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.Testirovanie.ItogovoeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher.Testirovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>

        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
        <Border CornerRadius="60" Background="#FF9C5FA4" HorizontalAlignment="Center" BorderThickness="1" Width="130" Height="450" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel  Orientation="Vertical"  Margin="0 -15 0 0 " >
                        <Button x:Name="Vhodnoe" Background="#FFCA9E5D" Width="92" Height="70" Click="Vhodnoe_Click"  >
                            <Image Source="/resources/free-icon-test-4345398.png" Width="92" Height="70"/>
                        </Button>
                        <TextBlock Text="Входной тест" FontSize="17"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Button x:Name="Soderzhanie" Background="#FFCA9E5D" Width="92" Height="80"  >
                            <Image Source="/resources/Содержание.png" Width="90" Height="74"/>
                        </Button>
                        <TextBlock Text="Задание" FontSize="17"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Button x:Name="Itogovoe" Background="#FFCA9E5D" Width="92" Height="70" Click="Itogovoe_Click"   >
                            <Image Source="/resources/тест1.png" Width="90" Height="74"/>
                        </Button>
                        <TextBlock Text="Итоговый тест" FontSize="17"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Button x:Name="Nazad" Background="#FFCA9E5D" Width="92" Height="75" Click="Nazad_Click"   >
                            <Image Source="/resources/Назад1.png" Width="90" Height="74"/>
                        </Button>
                        <TextBlock Text="Назад" FontSize="17"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
