DiplomMoskovskikh2023/teacher/Testirovanie/Otvets.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.Testirovanie.Otvets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher.Testirovanie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Тест"  Margin="10" FontSize="17" Width="61" />
            <ComboBox x:Name="cmb1"  Width="455" Margin="10" Text="{Binding Темы_тестов.Наименование}"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Модуль"  Margin="10" FontSize="17" Width="60" />
            <ComboBox x:Name="cmb2"  Width="455" Margin="10" Text="{Binding Темы_тестов.Наименование}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <TextBlock Text="Вопрос"  Margin="10" FontSize="17"/>
            <TextBox x:Name="txtbx" TextWrapping="Wrap" Width="455" Margin="10" Height="54" />
        </StackPanel>
        
        
        
            
       
        
   
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn1" Content="Добавить" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="Black" Width="132"  Background="#FFF3D39D" Click="btn1_Click"/>
            <Button x:Name="btn2" Content="Назад" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="Black" Width="132" Background="#FFF3D39D" Click="btn2_Click"/>

        </StackPanel>
    </StackPanel>
</Page>
