DiplomMoskovskikh2023/student/Тестирование/Avtorizaciya.xaml

<Page x:Class="DiplomMoskovskikh2023.student.Тестирование.Avtorizaciya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.student.Тестирование"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid >

        <Image Source="/resources/iJVJYlXhkq41.jpg" Margin="-10,-33,-14,-0.4"   />
        <Border Background="#FF9C5FA4" HorizontalAlignment="Center" Margin="45 50 0 0"  Width="351" Height="170"  CornerRadius="80" >
            <StackPanel   >


                <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Text="Введите логин: "/>
                <TextBox FontSize="13" x:Name="txbLogin" Height="18" Width="200" Background="#c9a0dc "/>
                <TextBlock Margin="5" FontSize="20" Text="Введите пароль: " HorizontalAlignment="Center"/>

                <Grid  HorizontalAlignment="Right" Margin="0 0 76 0"  Height="18" Width="200" >
                    <TextBox Width="200" Background="#c9a0dc" x:Name="PasswordTextBox" Height="18" FontSize="13" VerticalContentAlignment="Center" Visibility="Hidden"/>
                    <PasswordBox x:Name="bPassword" Height="18" Width="200" FontSize="13"  Background="#c9a0dc"/>
                    <Image Source="/resources/откртый.png" MouseDown="IconPasswordN1_MouseDown" Height="18" x:Name="IconPasswordN1" Margin="164,-2,-5,2" />
                    <Image Source="/resources/закрытый.png"  x:Name="IconPasswordN2" Visibility="Hidden" Height="18" MouseLeave="IconPasswordN2_MouseLeave" MouseDown="IconPasswordN2_MouseDown" Margin="164,-2,-5,2" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <Button Background="#c9a0dc" Margin="5" Content="Войти" Width="100" Height="29" Click="Button_Click_1"    />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
