DiplomMoskovskikh2023/student/Тестирование/Itogov_test.xaml

<Page x:Class="DiplomMoskovskikh2023.student.Тестирование.VhodnoeTestir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.student.Тестирование"
      mc:Ignorable="d" d:DesignWidth="800"
      Title=""  >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"      >
        <StackPanel x:Name="stackpechat" >
            <StackPanel Orientation="Horizontal" x:Name="sp3" HorizontalAlignment="Center" Visibility="Hidden">
                <Label   Content="Время:" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" />
                <Label  Name="lbl3" VerticalAlignment="Center"    HorizontalAlignment="Center" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Добро пожаловать в итоговое тестирование!" HorizontalAlignment="Left" Margin="170 5 0 0"  FontSize="20"   FontWeight="Bold"     />
                <Menu  x:Name="Teacher" Background="#FFF3D39D" Height="20" Width="51" Margin="50 5 0 0" Visibility="Visible">
                    <MenuItem Header="_Меню"  FontWeight="Bold" FontSize="12"  >
                        <ToggleButton x:Name="Dobavlenie" Background="#FFC7B69B" Click="Dobavlenie_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/editTest.png" Height="19" Width="20"/>
                                <TextBlock Text="Редактировать" Margin="5" VerticalAlignment="Center" Width="88"  />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="Pechat" Background="#FFC7B69B" Click="Pechat_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/printerTest.png" Height="19" Width="20"/>
                                <TextBlock Text="Печать" Margin="5" VerticalAlignment="Center" Width="88" Height="18"  />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="Otvet" Background="#FFC7B69B" Click="Otvet_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/answe.png" Height="19" Width="20"/>
                                <TextBlock Text="Ответы" Margin="5" VerticalAlignment="Center" Width="88" Height="18"  />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="Nazad" Background="#FFC7B69B" Click="Pechat_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/undo.png" Height="19" Width="20"/>
                                <TextBlock Text="Назад" Margin="5" VerticalAlignment="Center" Width="88" Height="18"  />
                            </StackPanel>
                        </ToggleButton>

                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 60 0 0 "  >
                <TextBlock Text="1 Задание: " Height="30" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical"  >
                    <TextBlock Text="Установите соответствие между событиями и годами: к каждой позиции первого столбца   " FontWeight="Bold" FontSize="12"/>
                    <TextBlock Text="подберите соответсвующую позицию из второго столбца."   FontWeight="Bold" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" Margin="5"  >
                    <TextBlock Text="СОБЫТИЕ"  FontSize="20" Margin="5" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txb1" IsEnabled="False"  Text="А)  Полтавский бой" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                    <TextBox x:Name="txt2" IsEnabled="False"  Text="Б)  штурм Перекопа войсками под командованием М. В. Фрунзе" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                    <TextBox x:Name="txt3" IsEnabled="False" Text="В)  Мукденское сражение" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                    <TextBox x:Name="txt4" IsEnabled="False" Text="Г)  битва на реке Шелони" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" >
                    <TextBlock Text="ГОДЫ" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="txt5" IsEnabled="False" Text="1)  1471 г." FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                    <TextBox x:Name="txt6" IsEnabled="False" Text="2)  1551 г." FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                    <TextBox x:Name="txt7" IsEnabled="False" Text="3)  1709 г." FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                    <TextBox x:Name="txt8" IsEnabled="False" Text="4)  1905 г." FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                    <TextBox x:Name="txt9" IsEnabled="False" Text="5)  1916 г." FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                    <TextBox x:Name="txt10" IsEnabled="False" Text="6)  1920 г." FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Запишите в ответ цифры, расположив их в порядке, соответствующем буквам:"  FontWeight="Bold" FontSize="12"  Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">

                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="  А" Height="18" Width="20"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="  Б" Height="18" Width="20"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="  B" Height="18" Width="20"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="  Г" Height="18" Width="20"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="" Height="18" Width="20"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="" Height="18" Width="20"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="" Height="18" Width="20"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="" Height="18" Width="20"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Ответ:" FontSize="14" Margin="5" FontWeight="Bold" />
                <TextBox PreviewTextInput="Otvet1_PreviewTextInput" x:Name="Otvet1" Width="300" Background="#FFF3D39D" BorderThickness="1" Margin="5" Foreground="Black" TextChanged="Otvet1_TextChanged" />
            </StackPanel>
            <!--ВТОРОЕ ЗАДАНИЕ-->
            <StackPanel >
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock Text="2 Задание: " Height="33" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Расположите в хронологической последовательности исторические события. "  FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="Запишите цифры, которыми обозначены исторические события в правильной последовательности."   FontWeight="Bold" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation= "Vertical" Margin="5" >
                    <TextBox x:Name="txt11" IsEnabled="False" Text=" 1) Крестьянская война Степана Разина" Width="700" HorizontalAlignment="Left" FontSize="20" Background="#FFF3D39D"/>
                    <TextBox x:Name="txt12" IsEnabled="False" Text=" 2) Восстание Ивана Болотникова" Width="700" HorizontalAlignment="Left" FontSize="20" Background="#FFF3D39D"/>
                    <TextBox x:Name="txt13" IsEnabled="False" Text=" 3) Восстание Уота Тайлера" Width="700" HorizontalAlignment="Left" FontSize="20" Background="#FFF3D39D"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Ответ:" FontSize="14" Margin="5" FontWeight="Bold" />
                        <TextBox PreviewTextInput="Otvet2_PreviewTextInput" x:Name="Otvet2" Width="300" Background="#FFF3D39D" BorderThickness="1" Margin="5" Foreground="Black" TextChanged="Otvet2_TextChanged" />
                    </StackPanel>
                </StackPanel>

                <!--ТРЕТЬЕ ЗАДАНИЕ-->
                <StackPanel >
                    <StackPanel Orientation="Horizontal"  Margin="5">
                        <TextBlock Text="3 Задание: " Height="33" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical"  >
                            <TextBlock Text="Установите соответствие между процессами (явлениями, событиями) и фактами,  "  FontWeight="Bold" FontSize="12"/>
                            <TextBlock Text="относящимися к этим процессам (явлениям, событиям): к каждой позиции первого  "   FontWeight="Bold" FontSize="12"/>
                            <TextBlock Text="столбца подберите соответствующую позицию из второго столбца"   FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="ПРОЦЕССЫ (ЯВЛЕНИЯ, СОБЫТИЯ)" Margin="5" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBox x:Name="txt14" IsEnabled="False" Text="А)   Русско-византийские войны" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                            <TextBox x:Name="txt15" IsEnabled="False" Text="Б)   Смутное время в России" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                            <TextBox x:Name="txt16" IsEnabled="False" Text="В)   Северная война" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                            <TextBox x:Name="txt17" IsEnabled="False" Text="Г)  Великая Отечественная война" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5"  >
                            <TextBlock Text="ФАКТЫ"  Margin="5" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBox x:Name="txt18" IsEnabled="False" Text="1)  Гангутское сражение" FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                            <TextBox x:Name="txt19" IsEnabled="False" Text="2)  оборона Доростола" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                            <TextBox x:Name="txt20" IsEnabled="False" Text="3)  Цусимское сражение" FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                            <TextBox x:Name="txt21" IsEnabled="False" Text="4)  Клушинская битва" FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                            <TextBox x:Name="txt22" IsEnabled="False" Text="5)  осада Плевны" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                            <TextBox x:Name="txt23" IsEnabled="False" Text="6)  Курская битва" FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Запишите в ответ цифры, расположив их в порядке, соответствующем буквам:" FontWeight="Bold" FontSize="12"  Width="564" Height="29"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="  А" Height="18" Width="20"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="  Б" Height="18" Width="20"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="  B" Height="18" Width="20"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="  Г" Height="18" Width="20"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="" Height="18" Width="20"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="" Height="18" Width="20"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="" Height="18" Width="20"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="" Height="18" Width="20"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Ответ:" FontSize="14" Margin="5" FontWeight="Bold" />
                        <TextBox  PreviewTextInput="Otvet3_PreviewTextInput" x:Name="Otvet3" Width="300" Background="#FFF3D39D" BorderThickness="1" Margin="5" Foreground="Black" TextChanged="Otvet3_TextChanged" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--ЧЕТВЕРТОЕ ЗАДАНИЕ-->
            <StackPanel >
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock Text="4 Задание: " Height="33" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Заполните пустые ячейки таблицы, используя приведённый ниже список пропущенных   " FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="элементов: для каждого пропуска, обозначенного буквой,  выберите номер нужного элемента. "   FontWeight="Bold" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5 5 0 0">
                            <Border BorderBrush="Black" BorderThickness="1" >
                                <TextBlock Text="Географический объект" VerticalAlignment="Center" FontSize="14" Background="#FFF3D39D" Width="163"/>
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb33" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" ____________ А" HorizontalAlignment="Center"/>
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb34" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" Эрфрут" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb35" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" ____________ Г" HorizontalAlignment="Center" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb36"  Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" Полоцк" HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0 5 0 0 ">
                                <TextBlock Text="Событие (явление, процесс)" FontSize="14" Background="#FFF3D39D" HorizontalAlignment="Center" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb37" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" Решающее сухопутное сражение Северной войны"/>
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb38" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" ____________ B" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb39" Background="#FFF3D39D" IsEnabled="False" FontSize="14"  Text=" Формирование второго народного ополчения под руководством Кузьмы Минина, Пожарского" Width="625" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >

                                <TextBox x:Name ="txb40" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" ____________ E"  />
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0 5 0 0 ">
                                <TextBlock Text="Время, когда произошло событие(явление, процесс)" FontSize="14" Background="#FFF3D39D" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb41" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" ____________ Б" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb42" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" 1800-е гг." />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb43" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" ____________ Д" />
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="1" >
                                <TextBox x:Name ="txb44" Background="#FFF3D39D" IsEnabled="False" FontSize="14" Text=" 1560-е гг." />
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Пропущенные элементы:" FontSize="20"/>
                <StackPanel Orientation="Horizontal"  >
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox  x:Name="txt24" IsEnabled="False" Text="1)   переговоры Наполеона и Александра I" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                        <TextBox  x:Name="txt25" IsEnabled="False" Text="2)   1590-е гг." FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox  x:Name="txt26" IsEnabled="False" Text="3)   Полтава" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                        <TextBox  x:Name="txt27" IsEnabled="False" Text="4)   боевые действия в ходе Ливонской войны" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox  x:Name="txt28" IsEnabled="False" Text="5)   Нижний Новгород" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox  x:Name="txt29" IsEnabled="False" Text="6)   гибель царевича Дмитрия" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox  x:Name="txt30" IsEnabled="False" Text="7)   1700-е гг" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox  x:Name="txt31" IsEnabled="False" Text="8)   Рязань" FontSize="20" Background="#FFF3D39D" BorderThickness="1" Height="32"/>
                        <TextBox  x:Name="txt32" IsEnabled="False" Text="9)   1610-е гг." FontSize="20" Background="#FFF3D39D" BorderThickness="1" Height="32"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Запишите в ответ цифры, расположив их в порядке, соответствующем буквам:" FontWeight="Bold" FontSize="14"  Width="564" Height="29"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                                <StackPanel Orientation="Horizontal" >
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="  А" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="  Б" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="  B" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="  Г" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text=" Д" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="  Е" Height="18" Width="20"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="" Height="18" Width="20"/>
                                    </Border>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <TextBlock Text="" Height="18" Width="20"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Ответ:" FontSize="14" Margin="5" FontWeight="Bold" />
                                <TextBox PreviewTextInput="Otvet4_PreviewTextInput" x:Name="Otvet4" Width="300" Background="#FFF3D39D" BorderThickness="1" Margin="5" Foreground="Black" TextChanged="Otvet4_TextChanged" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--ПЯТОЕ ЗАДАНИЕ-->
            <StackPanel >
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock Text="5 Задание: " Height="33" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical"  >
                        <TextBlock Text="Установите соответствие между реформами и фамилиями руководителей СССР, в период правления которых  "  FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="эти реформы были проведены. "   FontWeight="Bold" FontSize="12"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="РЕФОРМЫ" Margin="5" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="txt43" IsEnabled="False" Text="А)   ликвидация отраслевых министерств и создание совнархозов" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                        <TextBox x:Name="txt44" IsEnabled="False" Text="Б)   принятие закона «О кооперации в СССР»" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt45" IsEnabled="False" Text="В)   реформа А. Н. Косыгина по расширению самостоятельности предприятий" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                        <TextBox x:Name="txt46" IsEnabled="False" Text="Г)   денежная реформа и отмена карточной системы" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5"  >
                        <TextBlock Text="ФАМИЛИИ"  Margin="5" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="txt47" IsEnabled="False" Text="1)  И. В. Сталин" FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt48" IsEnabled="False" Text="2)  Н. С. Хрущёв" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt49" IsEnabled="False" Text="3)  Л. И. Брежнев" FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt50" IsEnabled="False" Text="4)  Ю. В. Андропов" FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt51" IsEnabled="False" Text="5)  М. С. Горбачёв" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Запишите в ответ цифры, расположив их в порядке, соответствующем буквам:" FontWeight="Bold" FontSize="12"  Width="564" Height="29"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">

                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  А" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  Б" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  B" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  Г" Height="18" Width="20"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Ответ:" FontSize="14" Margin="5" FontWeight="Bold" />
                    <TextBox PreviewTextInput="Otvet5_PreviewTextInput" x:Name="Otvet5" Width="300" Background="#FFF3D39D" BorderThickness="1" Margin="5" Foreground="Black" TextChanged="Otvet5_TextChanged" />
                </StackPanel>
            </StackPanel>

            <!--ШЕСТОЕ ЗАДАНИЕ-->
            <StackPanel >
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <TextBlock Text="6 Задание: " Height="33" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical"  >
                        <TextBlock Text="Установите соответствие между памятниками культуры и их краткими характеристиками: к каждой позиции   "  FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="первого столбца подберите соответствующую позицию из второго столбца. "   FontWeight="Bold" FontSize="12"/>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="ПАМЯТНИКИ КУЛЬТУРЫ" Margin="5" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="txt33" IsEnabled="False" Text="А)  «Изборник»" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                        <TextBox x:Name="txt34" IsEnabled="False" Text="Б)   «Сказание о Мамаевом побоище»" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt36" IsEnabled="False" Text="В)   картина «Утро стрелецкой казни»" FontSize="20" Background="#FFF3D39D" BorderThickness="1" />
                        <TextBox x:Name="txt37" IsEnabled="False" Text="Г)   опера «Война и мир»" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5"  >
                        <TextBlock Text="ФАМИЛИИ"  Margin="5" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBox x:Name="txt38" IsEnabled="False" Text="1) Произведение написано в год убийства Александра II." FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt39" IsEnabled="False" Text="2) Третья по древности древнерусская рукописная книга." FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt40" IsEnabled="False" Text="3) Автор — Феофан Прокопович." FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt41" IsEnabled="False" Text="4) Памятник древнерусскогой литературы, созданный в первой четверти XV в." FontSize="20"  Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt42" IsEnabled="False" Text="5) Произведение написано И. И. Шишкиным" FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                        <TextBox x:Name="txt52" IsEnabled="False" Text="6) Автор — С. С. Прокофьев." FontSize="20" Background="#FFF3D39D" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Запишите в ответ цифры, расположив их в порядке, соответствующем буквам:" FontWeight="Bold" FontSize="12"  Width="564" Height="29"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">

                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  А" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  Б" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  B" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="  Г" Height="18" Width="20"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="" Height="18" Width="20"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Ответ:" FontSize="14" Margin="5" FontWeight="Bold" />
                    <TextBox x:Name="Otvet6" PreviewTextInput="Otvet6_PreviewTextInput" Width="300" Background="#FFF3D39D" BorderThickness="1" Margin="5" Foreground="Black" TextChanged="Otvet6_TextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
               
                <Button Content="Результат" x:Name="btn1" FontWeight="Bold" FontSize="14" Background="#FFF3D39D"  Height="23" Width="107" Click="Button_Click" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>





    </ScrollViewer>
</Page>
