DiplomMoskovskikh2023/student/Тестирование/vhodtest.xaml

<Page x:Class="DiplomMoskovskikh2023.student.Тестирование.vhodtest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.student.Тестирование"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="" Background="#FFCCD1D3" >

    
        <StackPanel x:Name="stackpechat" >
            <StackPanel Orientation="Horizontal" x:Name="sp3" HorizontalAlignment="Center" Visibility="Visible">
                <Label   Content="Время:" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" />
                <Label  Name="lbl3" VerticalAlignment="Center"    HorizontalAlignment="Center" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Добро пожаловать в входное тестирование!" HorizontalAlignment="Left" Margin="170 5 0 0"  FontSize="20"   FontWeight="Bold"     />
                <Menu  x:Name="Teacher" Background="#FFF3D39D" Height="20" Width="51" Margin="50 5 0 0" Visibility="Visible">
                    <MenuItem Header="_Меню"  FontWeight="Bold" FontSize="12"  >
                        <ToggleButton x:Name="Dobavlenie" Background="#FFC7B69B"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/editTest.png" Height="19" Width="20"/>
                                <TextBlock Text="Редактировать" Margin="5" VerticalAlignment="Center" Width="88"  />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="Pechat" Background="#FFC7B69B"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/printerTest.png" Height="19" Width="20"/>
                                <TextBlock Text="Печать" Margin="5" VerticalAlignment="Center" Width="88" Height="18"  />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="Otvet" Background="#FFC7B69B" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/answe.png" Height="19" Width="20"/>
                                <TextBlock Text="Ответы" Margin="5" VerticalAlignment="Center" Width="88" Height="18"  />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="Nazad" Background="#FFC7B69B"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/resources/undo.png" Height="19" Width="20"/>
                                <TextBlock Text="Назад" Margin="5" VerticalAlignment="Center" Width="88" Height="18"  />
                            </StackPanel>
                        </ToggleButton>

                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 15 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txt1" Text="Тема:" Margin="5"  FontWeight="Bold" FontSize="15" Width="132"/>
                    <ComboBox x:Name="cmb1" Width="400" HorizontalAlignment="Left" Margin="5" FontSize="14" SelectionChanged="cmb1_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txt2" Text="Вопросы:"  Margin="5"  FontWeight="Bold" FontSize="15" Width="133"/>
                    <TextBox x:Name="tb1" Margin="5" TextWrapping="Wrap" Height="60" Width="400"  FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txt3" Text="Варианты ответов:"  Margin="5"  FontWeight="Bold" FontSize="15"/>
                    <ComboBox x:Name="cmb2" Width="400" HorizontalAlignment="Left"  FontSize="14"/>
                </StackPanel>
            <GroupBox>
                <StackPanel x:Name="sp2">
                    
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="mm" Content="Далее" Width="100" Height="30" HorizontalAlignment="Right"  Background="#FFF3D39D" Click="mm_Click"  />
            <Button x:Name="zaversh" Content="Завершить" Width="100" Height="30" HorizontalAlignment="Right" Margin="35 0 0 0 " Background="#FFF3D39D" Click="zaversh_Click"  />
            </StackPanel>
        </StackPanel>
        </StackPanel>
    
</Page>
