DiplomMoskovskikh2023/teacher/AddDnenik.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.AddDnenik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
        <Border CornerRadius="30" Background="#FF8C4F91"  Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="10 20 0 0" Width="551" >
                    <TextBlock Text="Дата" Width="215" Margin="10 " Foreground="White"  FontSize="17"/>
                    <DatePicker x:Name="txbSeans"  Text="{Binding Дата}"  Margin="5" Width="300"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Событие" Width="215" Foreground="White" Margin="10" FontSize="17"/>
                    <TextBox x:Name="FIO" Text="{Binding Событие}" TextWrapping="Wrap" Width="300" Margin="10" Height="38"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border CornerRadius="30" Background="#FFCA9E5D">
                        <Button x:Name="btn1" Content="Добавить" Click="btn1_Click"  Background="#FFCA9E5D" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="White" Width="132"  />
                    </Border>
                    <Border CornerRadius="30" Background="#FFCA9E5D">
                        <Button x:Name="btn2" Click="btn2_Click" Content="Назад" Background="#FFCA9E5D" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="White" Width="132" />
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
