DiplomMoskovskikh2023/teacher/AddStudent.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.AddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudent">

    <Grid>
        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
        <Border CornerRadius="30" Background="#FF8C4F91" HorizontalAlignment="Center" >
            <StackPanel >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Роль" Width="215" Foreground="White" Margin="10" FontSize="17"/>
                    <ComboBox x:Name="role" Text="{Binding Role.Name}" Width="300" Margin="10" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ФИО" Width="215" Foreground="White" Margin="10" FontSize="17"/>
                    <TextBox x:Name="FIO" Text="{Binding Name}" TextWrapping="Wrap" Width="300" Margin="10" Height="38"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Номер телефона" Foreground="White" Width="215" Margin="10" FontSize="17"/>
                    <TextBox x:Name="Namber_student" Text="{Binding Номер_ученика}" Width="300" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Номер телефона родителя" Foreground="White" Width="215" Margin="10" FontSize="17"/>
                    <TextBox x:Name="Namber_parent" Width="300" Text="{Binding Номер_родителей}" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Логин" Foreground="White" Width="215" Margin="10" FontSize="17"/>
                    <TextBox x:Name="Login" Text="{Binding Login}" Width="300" TextWrapping="Wrap" Margin="10" Height="39"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Пароль" Foreground="White" Width="215" Margin="10" FontSize="17"/>
                    <TextBox x:Name="Password" Text="{Binding Password}" Width="300" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border CornerRadius="30" Background="#FFCA9E5D">
                        <Button x:Name="btn1" Content="Добавить" Background="#FFCA9E5D" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="White" Width="132"  Click="btn1_Click"/>
                    </Border>
                    <Border CornerRadius="30" Background="#FFCA9E5D">
                        <Button x:Name="btn2" Content="Назад" Background="#FFCA9E5D" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="White" Width="132"  Click="btn2_Click"/>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
