DiplomMoskovskikh2023/teacher/Dnevnik.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.Dnevnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
        <StackPanel Orientation="Horizontal"  Background="#FF8C4F91" Margin="75 15 0 0">
            <StackPanel Orientation="Vertical" Margin="5 0 5 0"  >
                <Button x:Name="Dobavlenie"    Background="#FFCA9E5D" Click="Dobavlenie_Click"    >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/resources/Добавитьдн.png" Width="40" Height="58"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Добавление " HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                            <TextBlock Text="события" HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                        </StackPanel>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5 0 5 0"  >
                <Button x:Name="delete"    Background="#FFCA9E5D" Click="delete_Click"   >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/resources/Удаление1.png" Width="40" Height="58"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Удаление " HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                            <TextBlock Text="события" HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
          
            <StackPanel Orientation="Vertical" Margin="5 0 5 0"  >
                <Button x:Name="Pechat"    Background="#FFCA9E5D" Click="Pechat_Click"    >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/resources/Печать.png" Width="65" Height="58"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Печать " HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5 0 5 0"  >
                <Button x:Name="Nazad"    Background="#FFCA9E5D" Click="Nazad_Click"    >
                    <StackPanel Orientation="Horizontal" Height="56" Width="96" >
                        <Image Source="/resources/Назад1.png" Width="49" Height="47"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Назад " HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dnevnik"  Background="#FFCA9E5D"  Margin="10 65 0 0"
                  AutoGenerateColumns="False"
                  
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"  Height="330" BorderBrush="#FF3D2126"   >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Дата}"
                    Width="*"
                    Header="Дата" />
                <DataGridTextColumn
                    Binding="{Binding Событие}"
                    Width="*"
                    Header="Событие"/>

                <DataGridTemplateColumn
                Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                            x:Name="RedDnevnik" Click="RedDnevnik_Click">                                          

                                <Image Source="/resources/Редактирование.png" Height="50"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</Page>
