DiplomMoskovskikh2023/teacher/MenuTeacher.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.MenuTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border CornerRadius="80" Background="#FF9C5FA4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Height="390" >
                <StackPanel Orientation="Horizontal">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center"     VerticalAlignment="Center" >
                <Button x:Name="student" Background="#FFCA9E5D" Width="92" Height="80" Click="student_Click"  Margin="0 5 0 0">
                    <Image Source="/resources/Студент.png" Width="98" Height="78"/>
                </Button>
                <TextBlock Text="Ученики" FontSize="17"  Foreground="Black" FontWeight="Bold" Width="73" />
                <Button x:Name="Soderzhanie" Background="#FFCA9E5D" Width="92" Height="80" Click="Soderzhanie_Click" >
                    <Image Source="/resources/Содержание.png" Width="90" Height="74"/>
                </Button>
                <TextBlock Text="Содержание" FontSize="17"  Foreground="Black" FontWeight="Bold" Width="108" />
                <Button x:Name="test9" Background="#FFCA9E5D" Width="92" Height="80" Click="test9_Click" >
                    <Image Source="/resources/тест1.png" Width="90" Height="74"/>
                </Button>
                <TextBlock Text="Тестирования" FontSize="17"  Foreground="Black" FontWeight="Bold" Margin="8,0,8.8,0" />
            </StackPanel>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button x:Name="dnevnik" Background="#FFCA9E5D" Width="92" Height="80" Margin="0 5 0 0" Click="dnevnik_Click" >
                    <Image Source="/resources/записаная книжка.png" Width="90" Height="74"/>
                </Button>
                <TextBlock Text="Дневник" FontSize="17"  Foreground="Black" FontWeight="Bold" Width="73" />
                
                <Button x:Name="Rezylt" Background="#FFCA9E5D" Width="92" Height="80"  Click="Rezylt_Click" >
                    <Image Source="/resources/Результаты.png" Width="90" Height="74"/>
                </Button>
                <TextBlock Text="Результаты"  HorizontalAlignment="Center" FontSize="17"  Foreground="Black" FontWeight="Bold"  />
                

                <Button x:Name="Nastroiki" Background="#FFCA9E5D" Width="92" Height="80"   >
                    <Image Source="/resources/Настройки.png" Width="90" Height="74"/>
                </Button>
                <TextBlock Text="Настройки" FontSize="17"  Foreground="Black" FontWeight="Bold" Margin="19,0,17.6,0" />
            </StackPanel>
            </StackPanel>
            </Border>
            
        </StackPanel>
    </Grid>
</Page>
