DiplomMoskovskikh2023/teacher/RedSoderzh.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.RedSoderzh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <ListView x:Name="listview" Background="Transparent" BorderThickness="0" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <StackPanel>
            <DocumentViewer Name="documentViewer1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Название" Foreground="Black" Width="215" Margin="10" FontSize="17"/>
                <TextBox x:Name="Filenametext"  Width="300" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Border CornerRadius="30" Background="#FFCA9E5D">
                    <Button x:Name="btn1" Content="Открыть файл" Background="#FFCA9E5D" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="White" Width="132"  Click="btn1_Click"/>
                </Border>
                <Border CornerRadius="30" Background="#FFCA9E5D">
                    <Button x:Name="btn2" Content="Добавить" Background="#FFCA9E5D" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="White" Width="132"  Click="btn2_Click"/>
                </Border>
                <Border CornerRadius="30" Background="#FFCA9E5D">
                    <Button x:Name="btn3" Content="Назад" Background="#FFCA9E5D" HorizontalAlignment="Center" Margin="10" FontSize="19"  Foreground="White" Width="132"  Click="btn3_Click"/>
                </Border>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
