DiplomMoskovskikh2023/teacher/soderzh.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.soderzh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="soderzh">

    <Grid>
    <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Border CornerRadius="80" Background="#FF9C5FA4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" Height="390" >
            <StackPanel Orientation="Horizontal">
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center"     VerticalAlignment="Center" >
                    <Button x:Name="textdox" Background="#FFCA9E5D" Width="92" Height="80" Click="textdox_Click"  Margin="0 5 0 0">
                            <Image Source="/resources/Добавитьдн.png" Width="98" Height="78"/>
                    </Button>
                    <TextBlock Text="Текст док" FontSize="17"  Foreground="Black" FontWeight="Bold" Width="83" />
                    <Button x:Name="date" Background="#FFCA9E5D" Width="92" Height="80"  >
                        <Image Source="/resources/Содержание.png" Width="90" Height="74"/>
                    </Button>
                    <TextBlock Text="Даты" FontSize="17"  Foreground="Black" TextAlignment="Center" FontWeight="Bold" Width="108" />
                    <Button x:Name="test9" Background="#FFCA9E5D" Width="92" Height="80"  >
                        <Image Source="/resources/тест1.png" Width="90" Height="74"/>
                    </Button>
                    <TextBlock Text="Термины" FontSize="17"  Foreground="Black" FontWeight="Bold" Margin="8,0,8.8,0" />
                </StackPanel>
                
            </StackPanel>
        </Border>
    </StackPanel>
    </Grid>
</Page>
