DiplomMoskovskikh2023/teacher/Student.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />

        <StackPanel>

            <StackPanel Orientation="Horizontal"  Background="#FF8C4F91" Margin="83,10,0,0">
                <StackPanel Orientation="Vertical" Width="169"  >
                    <Button x:Name="Dobavlenie" Height="50"   Background="#FFCA9E5D"   Click="Dobavlenie_Click" Margin="19,10,5,0">
                        <StackPanel Orientation="Horizontal" Width="145">
                            <Image Source="/resources/добавление.png" Width="51" Height="58"/>
                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Добавление " HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                                <TextBlock Text=" ученика" HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Vertical" Width="169"  >
                    <Button x:Name="Dobavl9enie" Height="50"   Background="#FFCA9E5D"   Click="Ydalenie_Click" Margin="3,10,5,0">

                        <StackPanel Orientation="Horizontal" Width="156" >
                            <Image Source="/resources/Удаление1.png" Width="48" Height="31"/>
                            <StackPanel  >
                                <TextBlock Text="Удаление " HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold" Margin="0 0 0 0"  />
                                <TextBlock Text=" ученика" HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"  Margin="20 0 20 0" Width="72"  />
                            </StackPanel>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Vertical"   >
                    <Button x:Name="Excel" Height="50"   Background="#FFCA9E5D"   Click="Excel_Click" Margin="5 10 5 0">

                    <StackPanel Orientation="Horizontal"  >
                            <Image Source="/resources/excel.png" Width="48" Height="31"/>
                        <StackPanel  >
                            <TextBlock Text="Отчет " VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                           
                        </StackPanel>
                    </StackPanel>
                </Button>

            </StackPanel>
            
                
                <StackPanel Orientation="Vertical" Width="169"   >
                    <Button x:Name="Pechat" Height="50"  Background="#FFCA9E5D" Click="Pechat_Click"  Margin="5,10,27.8,0" >
                        <StackPanel Orientation="Horizontal" Width="156" >
                            <Image Source="/resources/Печать.png"  Width="65" Height="54"/>
                            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" >
                                <TextBlock Text="Печать "  HorizontalAlignment="Center" FontSize="15"  Foreground="Black" FontWeight="Bold"  />

                            </StackPanel>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </StackPanel>

            <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Margin="0 4 0 0"   Background="#FF8C4F91" Height="321" Width="162" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Введите ФИО" FontSize="15" Margin="32,4,9.8,4"  Foreground="Black" FontWeight="Bold"/>
                    <TextBox x:Name="nameStudent" Width="150" Height="20" Margin="4"  Background="#FFCA9E5D"  TextChanged="nameStudent_TextChanged"   />
                   
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ttb2" Text=" Количество данных: " FontSize="14" FontWeight="Bold"  Foreground="Black" Height="20"/>
                        <TextBlock x:Name="ttb1" FontSize="14"  Foreground="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ttb4" Text=" из " FontWeight="Bold" FontSize="14" Foreground="Black"/>
                        <TextBlock x:Name="ttb3" FontSize="14" Foreground="Black" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">

                    <Button x:Name="btn1" Margin="24,13,9.6,3" Content="По умолчанию"  FontSize="15" FontWeight="Bold" Foreground="Black" Background="#FFCA9E5D" Height="20" Click="btn1_Click"  />
                    <StackPanel Orientation="Vertical" Width="169"   >
                        <Button x:Name="Import" Height="50"  Background="#FFCA9E5D" Margin="22,20,17.8,0" Click="Import_Click"  >
                            <StackPanel Orientation="Horizontal"  >
                                
                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" >
                                    <TextBlock Text="Импорт списка "  HorizontalAlignment="Center" FontSize="15"  Foreground="Black" FontWeight="Bold" Margin="-18,0"  />
                                    <TextBlock Text="учеников "  HorizontalAlignment="Center" FontSize="15"  Foreground="Black" FontWeight="Bold" Margin="-18,0"  />

                                </StackPanel>
                            </StackPanel>

                        </Button>
                    </StackPanel>
                    <Button x:Name="btn2" Margin="15,50,18.6,0"  FontSize="15" FontWeight="Bold" Foreground="Black" Background="#FFCA9E5D"  Click="btn2_Click" Height="36"  >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Назад в главное" VerticalAlignment="Center"/>
                            <TextBlock Text="меню" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Margin="161,70,0,-20.4" >


            <DataGrid x:Name="students"  Background="#FFCA9E5D"  
                  AutoGenerateColumns="False"
                  
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"  Height="330" BorderBrush="#FF3D2126" Margin="0,0,0.2,0"  >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Binding="{Binding Name}"
                    Width="*"
                    Header="ФИО"/>
                    <DataGridTextColumn
                    Binding="{Binding Номер_ученика}"
                    Width="*"
                    Header="Номер ученика"/>
                    <DataGridTextColumn
                    Binding="{Binding Номер_родителей}"
                    Width="*"
                    Header="Номер родителя"/>
                    <DataGridTextColumn
                    Binding="{Binding Login}"
                    Width="*"
                    Header="Логин"/>

                    <DataGridTextColumn
                    Binding="{Binding Password}"
                    Width="*"
                    Header="Пароль"/>             
                
                <DataGridTemplateColumn
                Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RedYch" Click="RedYch_Click">
                                
                                <Image Source="/resources/Редактирование.png" Height="50"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>



        </StackPanel>
    </Grid>

</Page>
