DiplomMoskovskikh2023/teacher/VhodnoeTestir.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.VhodnoeTestir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>

        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
        <Border CornerRadius="60" Background="#FF9C5FA4" HorizontalAlignment="Center" BorderThickness="1" Width="130" Height="350" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel  Orientation="Vertical"  Margin="0 -15 0 0 " >
                        <Button x:Name="dobav" Background="#FFCA9E5D" Width="92" Height="70" Click='dobav_Click'  >
                            <Image Source="/resources/Добавитьдн.png" Width="92" Height="70"/>
                        </Button>
                        <TextBlock Text="Добавить" FontSize="17"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Button x:Name="Ydal" Background="#FFCA9E5D" Width="92" Height="80" Click="Ydal_Click" >
                            <Image Source="/resources/Удаление1.png" Width="90" Height="74"/>
                        </Button>
                        <TextBlock Text="Удаление" FontSize="17"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
                        
                        <Button x:Name="Nazad" Background="#FFCA9E5D" Width="92" Height="75" Click="Nazad_Click"   >
                            <Image Source="/resources/Назад1.png" Width="90" Height="74"/>
                        </Button>
                        <TextBlock Text="Назад" FontSize="17"  Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
