DiplomMoskovskikh2023/teacher/VoprosOtvet.xaml

<Page x:Class="DiplomMoskovskikh2023.teacher.VoprosOtvet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomMoskovskikh2023.teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoprosOtvet">

    <Grid>

        <Image Source="/resources/меню учителя.jpg" Margin="-74,-24,-78,-69.4"   />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="75 15 0 0">



            
            <StackPanel Orientation="Vertical" Margin="5 0 5 0"  >
                <Button x:Name="Nazad"    Background="#FFCA9E5D" Click="Nazad_Click"    >
                    <StackPanel Orientation="Horizontal" Height="54" Width="96" >
                        <Image Source="/resources/Назад1.png" Width="49" Height="47"/>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Назад " HorizontalAlignment="Center"  FontSize="15"  Foreground="Black" FontWeight="Bold"   />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
       


      
            <DataGrid x:Name="Otvet"  Background="#FFCA9E5D"  Margin="0 65 0 0"
                  AutoGenerateColumns="False"
                  
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"  Height="330" BorderBrush="#FF3D2126"   >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Binding="{Binding Вопросы.Вопрос}"
                    Width="*"
                    Header="Вопросы" />
                    <DataGridTextColumn
                    Binding="{Binding Ответ}"
                    Width="*"
                    Header="Ответ"/>
                    <DataGridTextColumn
                    Binding="{Binding Правильные_неправильные_ответы.Наименование}"
                    Width="*"
                    Header="Вариант ответа"/>
                    <DataGridTextColumn
                    Binding="{Binding Модули.Наименование}"
                    Width="*"
                    Header="Модуль"/>
                   
                    <DataGridTemplateColumn
                Width="*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                            x:Name="Redrez"  >

                                    <Image Source="/resources/Редактирование.png" Height="50"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
       
    </Grid>
</Page>
